language: swift
osx_image: xcode9
xcode_project: SwiftSample.xcodeproj
xcode_scheme: SwiftSample

befre_install:
  - rvm use system
  - sudo gem install cocoapods

script:
  xctool -workspace SwiftSample.xcworkspace -scheme SwiftSample build -sdk iphonesimulator
